
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0; 
    font-family: "Chakra Petch", serif;   
}
body{
    background-color: #ddd9ce;
}
header{
    max-width: 1600px;
    min-width: 400px;
    width: 100%;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #219791;
    width: 100%;
}
.cabecalho{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
    align-items: center;
    margin-top: 25px;
    width: 100%;
}
.cabecalho a{
    color: white;
    text-decoration: none;
    text-align: center;
}
.cabecalho i{
    color: white;
}
.btn-toca{
    margin-right: 327px;
}
.btn-usuario{
    margin-left: 327px;
}
.cabecalho li a{
    list-style: none;
}

.cabecalho li{
    list-style: none;
    border: 1px solid transparent;
    color: white;
    text-align: center;
}

.banner-carrossel{
    width: 100%;
    height: 640px;
}

#sobre{
    margin: 0px 82px 10px 82px;
    display: flex;
    justify-content: center;
}
.sobre-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 1299px;
    height: 676px;
}
.sobre-container img{
    width: 561px;
    height: 676px;
}
.sobre-texto  {
    margin: 30px;
    text-align: justify;
}
.sobre-texto h2{
    font-size: 48px;
    font-weight: 700px;
}

.row-servicos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 0px 0px 0px 137px;
    
}
.row-servicos p {
    text-align: justify;
    margin: 5px 8px;
}
.col{
    flex: 1;
    box-sizing: border-box;
}
.row-servicos>div{
    border: 1px solid transparent;
    width: 350px;
    margin: 90px 0px 90px 0px;
    background-color: #179b94;
    color: white;
    padding: 23px;
    text-align: center;
}

.foto-opcoes{
    width:200px;
    height: 200px;
    border-radius: 15px;
}
.col{
    border-radius: 24px;
}

/* Aqui começa a estilização da parte do formulario */
.formulario-container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1299px;
    gap: 65px;
}

/* Aqui termina a estilização do formulario */

/* Aqui é do footer */
#formulario{
    display: flex;
    justify-content: center;
    margin-bottom: 124px
}

.formulario-container h2{
    font-size: 32px;
}

.formulario-mapa{
    width: 403px;
    height: 382px;
    margin: 0px;
}
.formulario-container h2{
    font-size: 32px;
    font-weight: 600px;
}
#nome{
    width: 596px;
    margin-bottom: 25px;
    height: 34px;
    border-radius: 20px;
    background-color: #d9d9d9;
    border: 1px solid #d9d9d9;
}
#idade{
    width: 315px;
    height: 34px;
    border-radius: 20px;
    background-color: #d9d9d9;
    border: 1px solid #d9d9d9;
}
#telefone{
    width: 276px;
    height: 34px;
    margin-bottom: 25px;
    border-radius: 20px;
    background-color: #d9d9d9;
    border: 1px solid #d9d9d9;
}
#assunto{
    width: 596px;
    height: 34px;
    margin-bottom: 25px;
    border-radius: 20px;
    background-color: #d9d9d9;
    border: 1px solid #d9d9d9;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: #179b94;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer-container h2{
    text-align: center;
    font-size: 16px;
}
.footer-container h3{
    text-align: center;
    font-size: 16px;
}

@media screen and (max-width: 600px){
    .sobre-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }
    .row-servicos{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: none;
        margin-top: 450px;
    }
    .formulario-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }

    .footer-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: none;
    }
    .cabecalho{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: none;
        text-align: center;
    }
}